<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
                android:id="@+id/spinnerOn"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/movies"></Spinner>

        <ImageView
                android:layout_gravity="center"
                android:id="@+id/moviesImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/forrest_gump" />

        <ScrollView
                android:id="@+id/detailScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:padding="60dp"/>
        </ScrollView>
</LinearLayout>