<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentationScreen"
        android:background="#ffffff">



    <ImageView
            android:id="@+id/ReGroupLogo"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/regrouplogo"/>

    <TextView

            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textStyle="normal"
            android:textSize="24dp"
            android:text="Re Group keeps track of your group and make finding your friends in events such a simple thing!
Create your account right below"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <ImageButton
            android:background="#FFFFFF"
            android:layout_marginTop="16dp"
            android:id="@+id/haveAccount"
            android:onClick="signIn"
            android:src="@drawable/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>